<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
	<header>
		<span class="navname"><a href="index.html">MIKE ELROD</a></span>
		<nav>
		<ul>
			<li><a href="web.html">web</a></li>
			<li><a href="video.html">video</a></li>
			<li><a href="graphics.html">graphics</a></li>
			<li><a href="photo.html">photo</a></li>
		</ul>
	</nav>
	</header>

	<section class="page-title">
		<h1>VIDEO</h1>
		<h2>MOTION GRAPHICS & LIVE ACTION</h2>
	</section>

<p>
	Video is currently the number one preferred form of media. It saves your clients' time by condensing ten minutes of reading into two minutes of watching. If you don't have video, you're losing clients.
</p>
<p>
<iframe id="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube.com/embed/M7lc1UVf-VE?modestbranding=1&color=white"
frameborder="0" allowfullscreen>
</iframe></p>

</body>

</html>